# rest-assured-api-test

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/config/: ApiConfig.java  ConfigManager.java
src/main/java/models/: Comment.java  Post.java  User.java
src/main/java/utils/: HttpUtils.java  JsonUtils.java  LogUtils.java
src/test/java/helpers/: ApiHelper.java  TestDataHelper.java
src/test/java/tests/: BaseTest.java  CommentsApiTest.java  PostsApiTest.java  UsersApiTest.java
src/test/java/validations/: DataValidator.java  ResponseValidator.java
src/test/resources/: config.properties  logback.xml  testng.xml
